---------------grid structure-----------------
#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#GRID
20                      proc_dims(1)           nRootBlockX
8                       proc_dims(2)           nRootBlockY
8                       proc_dims(3),          nRootBlockZ
-128                   x1            xMin
  6                    x2            xMax
-128                    y1            yMin
 128                    y2            yMax
-128                    z1            zMin
 128                    z2            zMax

GRIDBLOCKALL
1100			MaxBlock

#LIMITRADIUS
0.8                     rMin
214.1                   rMax > (sqrt(100^2+100^2+100^2))

#UNIFORMAXIS
T                   UseUniformAxis

#FIXAXIS
F                       DoFixAxis
10.0                     rFixAxis
5.0			r2FixAxis

#COARSEAXIS
T                       UseCoarseAxis
1                       nCoarseLayer

#GRIDLEVEL
1                       nLevelArea
initial                 NameArea

GRIDLEVEL
1               nLevelArea
box_gen         global high-altitude
0.8             rmin            xMinBox
0.0             LonMin          yMinBox
-30.0           LatMin          zMinBox
8.0             rmax            xMaxBox
360.0           LonMax          yMaxBox
30.0            LatMax          zMaxBox

#GRIDLEVEL
1               nLevelArea
box             tail box
-6.0            xMinBox
-1.1            yMinBox
-1.2            zMinBox
-0.5            xMaxBox
1.1             yMaxBox
1.2             zMaxBox

#GRIDLEVEL
1               nLevelArea
box_gen         global low-altitude
0.8             rmin            xMinBox
0.0             LonMin          yMinBox
-60.0           LatMin          zMinBox
2.0             rmax            xMaxBox
360.0           LonMax          yMaxBox
60.0            LatMax          zMaxBox


----------------end grid structure--------------

