#ECHO
T

#DESCRIPTION
Heritage from the MESSENGER M2 flyby run using the new layered inner boundary condition
Southward IMF standard run settings, box minus sphere FLEKS region

#PLANET
Mercury                NamePlanet

#ROTATION
F               UseRotation

#INCLUDE
RESTART.in              NameRestartFile

#MAGNETICCENTER
0.0              MagCenterX
0.0             MagCenterY
0.2             MagCenterZ

#TIMEACCURATE
T               DoTimeAccurate

CPUTIMEMAX
14000.                  CpuTimeMax

#LAYOUT
GM    0     -1   1   1
PC    0     -1   1   1

#CHECKTIMESTEP
F		DoCheckTimeStep
10		DnCheckTimeStep (2 or more)
-1.0		TimeStepMin [s] (negative value means SessionTime/10,000,000)

#CHECKSTOP
T               DoCheckStop
-1000           DnCheckStop
0.1             DtCheckStop


#SAVERESTART
T                   DoSaveRestart
-10000               DnSaveRestart
1.0                 DtSaveRestart

#CPUTIMEMAX
396000.0         CpuTimeMax

#COUPLE2
GM                      NameCompMaster
PC                      NameCompSlave
-1                      DnCouple
0.1                     DtCouple

#COMPONENT
PC                      NameComp
T                       UseComp

#COUPLETIME
GM                      NameComp
F                       DoCoupleOnTime

#COUPLETIME
PC                      NameComp
F                       DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------


DOAMR
T                       DoAmr (the rest is only read if true)
1                       DnAmr
-1.0                    DtAmr
F                       IsStrictAmr

#GRIDBLOCK
100             MaxBlock

GRIDBLOCKIMPL
10             MaxBlockImpl per processor

#INCLUDE
GM/restartIN/restart.H


#HYPERBOLICDIVB
T                       UseHyperbolicDivb
125.0                   SpeedHypDim
0.2                     HypDecay

#COORDSYSTEM
GSE                     TypeCoordinate

#BODY
T                       UseBody
0.8                     rBody      [rPlanet]
3.5                     rCurrents  [rPlanet]
39                      BodyNDim   [/cc]
2.32e5                  BodyTDim   [K]

! use BodyNDim, BodyTDim only, rbody as a parameter for plot
#BODY
F

#SOLARWIND
36.0                    SwNDim   [/cc]
8.70e4                  SwTDim   [K] (3.8nPa/(1.38e-23*2/cc))/1.2
-500.0                  SwUxDim  [km/s]
0.0                     SwUyDim  [km/s]
0.0                     SwUzDim  [km/s]
0.0                     SwBxDim  [nT]
0.0                     SwByDim  [nT]
-23.0                   SwBzDim  [nT]

#PLASMA
1.0                     FluidMass [amu]
1.0                     AverageIonCharge [e]
4.0                 ElectronTemperatureRatio

TEST
krylov

KRYLOV
GMRES                   TypeKrylov  (GMRES, BICGSTAB, CG)
nul                     TypeInitKrylov (nul, old, explicit, scaled)
0.001                   ErrorMaxKrylov
200                     MaxMatvecKrylov

#MINIMUMPRESSURE
0.001                   pMinDim
0.001                   PeMinDim for electron pressure

#MINIMUMDENSITY
0.1                     RhoMinDim

#NONCONSERVATIVE
F                       UseNonConservative

#CONSERVATIVECRITERIA
0                       nConservCrit

#RESTARTOUTFILE
one                     TypeRestartOutFile

! Grid structure info
#INCLUDE
Grid5

-------PC BEGIN---------------

#PICUNIT
1.0			xUnitPicSi  2634.0e3
30000.0e3               uUnitPicSi  3000 km/s

#PICGRID
1                       nPicRegion
-4                   	xMinCut
1                    	xMaxCut
-2                   yMinCut
 2                   yMaxCut
-2                    zMinCut
 2                    zMaxCut
1/64	                 DxPic
1/64                    DyPic
1/64                    DzPic


#PICADAPT
F			DoAdaptPic
-1			Dn
-1			Dt

#PICPATCH
4			nCellPerPatch

REGION
bowshock		NameRegion
paraboloidx stretched	StringShape
  1.7			xPosition
  0.0			yPosition
  0.1			zPosition
-9			Height
 6			RadiusY												
 6			RadiusZ

#REGION
magnetopause		NameRegion
sphere stretched	StringShape
 0.0			xPosition
 0.0			yPosition
 0.0			zPosition
 1.05			Radius
 1.4			RadiusY  (only read if stretched)
 1.05			RadiusZ  (only read if stretched)


REGION
magnetopause		NameRegion
paraboloidx stretched	StringShape 
  1.10			xPosition
  0.0			yPosition
  0.05			zPosition
-7.2			Height
 4			Radius
 4

REGION
earthbody		NameRegion
paraboloidx stretched		StringShape
7.5					xPosition
  0.0							yPosition
  0.0									zPosition
-7.5											Height
10.0													Radius
5.0 


REGION
earthbody		NameRegion
sphere stretched	StringShape
0.0				xPosition
0.0						yPosition
0.0								zPosition
6.5										Radius
9.5												RadiusY  (only read if stretched)
5.5													       RadiusZ  (only read if stretched)

#REGION
northpole	nameregion
box_gen         TypeRegion
0.8             rmin            xMinBox
0.0             LonMin          yMinBox
70.0           LatMin          zMinBox
10.0             rmax            xMaxBox
360.0           LonMax          yMaxBox
90.0            LatMax          zMaxBox

#REGION
southpole       nameregion
box_gen         TypeRegion
0.8             rmin            xMinBox
0.0             LonMin          yMinBox
-90.0           LatMin          zMinBox
10.0             rmax            xMaxBox
360.0           LonMax          yMaxBox
-70.0            LatMax          zMaxBox

#REGION
tailstreak       nameregion
box_gen         TypeRegion
1.0             rmin            xMinBox
120.0             LonMin          yMinBox
-70.0           LatMin          zMinBox
8.0             rmax            xMaxBox
240.0           LonMax          yMaxBox
70.0            LatMax          zMaxBox


#REGION
tailbox		nameregion
box					stringshape
-3.5                   			xMin
-1.1                     yMin
-0.3                     zMin
0.0                    	xMax
1.1                      yMax
0.7                      zMax

#REGION
mercuryboundary		nameregion
sphere					stringshape
0.0                xPosition
0.0                        yPosition
0.0                                zPosition
1.08                  	Radius

#REGION
northtrough            NameRegion
cylindery	   	StringShape
0.0                  	xPosition
-5.0                   	yPosition
2.0                  	zPosition
10                    	Height
1.2                     Radius

#REGION
southtrough            NameRegion
cylindery               StringShape
0.0                     xPosition
-5.0                    yPosition
-2.0                     zPosition
10                      Height
1.2                     Radius

#REGION
northbox         nameregion
box                                     stringshape
-1.8                                    xMin
-3.0                     yMin
0.5                     zMin
1.5                     xMax
3.0                      yMax
5.0                      zMax

#REGION
southbox         nameregion
box                                     stringshape
-1.8                                    xMin
-3.0                     yMin
-5.0                     zMin
1.5                     xMax
3.0                      yMax
-0.1                      zMax

#PICREGIONMIN
+tailbox -mercuryboundary

PICCRITERIA
1			nCriteriaPic
rho					NameCriter
-38							CriteriaMin
9999									CriteriaMax

------PC END---------------

----------------BC-----------------
#OUTERBOUNDARY
fixedb1                 TypeCellBc1
none                    TypeCellBc2
periodic                TypeCellBc3
periodic                TypeCellBc4
periodic                TypeCellBc5
periodic                TypeCellBc6

#BOXBOUNDARY
float                   TypeBcXmin
fixed                   TypeBcXmax
float                   TypeBcYmin
float                   TypeBcYmax
float                   TypeBcZmin
float                   TypeBcZmax

#BOUNDARYSTATE
coord1min solid         StringBoundary
5.0                     BoundaryStateDim_V Rho
0.0                     BoundaryStateDim_V Ux
0.0                     BoundaryStateDim_V Uy
0.0                     BoundaryStateDim_V Uz
0.0                     BoundaryStateDim_V Bx
0.0                     BoundaryStateDim_V By
0.0                     BoundaryStateDim_V Bz
0.0                     BoundaryStateDim_V Hyp
0.025                   BoundaryStateDim_V pe
0.125                   BoundaryStateDim_V p

#SOLIDSTATE
T                       UseSolidState
user                    TypeBcSolid
sphere                  TypeSolidGeometry
1.0                     rSolid
5e-3                    SolidLimitDt

-------------end BC--------------

#RESISTIVITY
T                       UseResistivity
user                    TypeResistivity
0.0                     Eta0Si

#USERSWITCH
+init +ic	StringSwitch

#USERINPUTBEGIN --------------------

#PEOVERP
0.2

RESISTIVEPLANET
1.0                     PlanetRadius
5                       nResistivPoints
1.02                    Radius
0.0                     Resistivety
0.95                    Radius
1.0e13                  Resistivety
0.85                    Radius
1.0e13                  Resistivety
0.83                    Radius
1.0e7                   Resistivety
0.8                     Radius
0.0                     Resistivety

#RESISTIVEPLANET
5                      nResistivPoints
1.02                   Radius
0.0                    Resistivety
0.95                   Radius
1.0e13                  Resistivety
0.85                    Radius
1.0e13                  Resistivety
0.83                   Radius
0                      Resistivety
0.8                    Radius
0.0                   Resistivety

RESISTIVEPLANET
1.0                     PlanetRadius
5                       nResistivPoints
1.06                    Radius
0.0                     Resistivety
0.95                    Radius
1.0e13                  Resistivety
0.90                    Radius
1.0e13                  Resistivety
0.88                    Radius
0.0                     Resistivety
0.8                     Radius
0.0                     Resistivety

RESISTIVEPLANET
1.0                     PlanetRadius
5                       nResistivPoints
1.05                    Radius
0.0                     Resistivity
0.95                    Radius
6e11                    Resistivity
0.70                    Radius
6e11                    Resistivity
0.60                    Radius
6e9                     Resistivity
0.55                    Radius
0.0                     Resistivity

#USERINPUTEND ----------------------

#TIMESTEPPING
2                       nStage
0.8                     CflExlp

#ELECTRONENTROPY
F                       UseElectronEntropy
T                       UseElectronEnergy

#SCHEME
2                       nOrder (1 or 2)
Rusanov                   TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3                     TypeLimiter
1.2                     LimiterBeta

#TEST
krylov

#SEMIIMPLICIT
T                       UseSemiImplicit
resistivity             TypeSemiImplicit

#UNIFORMAXIS
T                   UseUniformAxis

#COARSEAXIS
T                       UseCoarseAxis
1                       nCoarseLayer

#HALLRESISTIVITY
T                       UseHallResist (rest of parameters read only if true)
4.0                    HallFactorMax
1.0                     HallCmaxFactor

#REGION
hallbox1                NameRegion
box tapered             NameHallRegion
-5                      xMinBox
-1.8                      yMinBox
-1.5                      zMinBox
2                       xMaxBox
1.8                       yMaxBox
1.8                       zMaxBox
0.5                     Taper

#REGION
hallbox3                NameRegion
box tapered             NameHallRegion
-1.5                     xMinBox
-0.5                    yMinBox
-0.5                    zMinBox
-1.2                     xMaxBox
0.5                     yMaxBox
0.8                     zMaxBox
0.1                     Taper

#REGION
hallbox2                NameRegion
box tapered             NameHallRegion
1.2                    xMinBox
-3.5                    yMinBox
-1.8                    zMinBox
4.5                    xMaxBox
3.5                     yMaxBox
1.8                     zMaxBox
0.1                     Taper

#REGION
hallsphere              NameRegion
sphere0 tapered         StringShape
1.05                    Radius
0.05                    Taper

#REGION
polars                  NameRegion
doubleconez0 tapered    StringShape
12                      Height
2.0                     Radius
0.2                     Taper

#HALLREGION
+hallbox1 -hallsphere

#SAVEINITIAL
T			DoSaveInitial

#SAVELOGFILE
T                       DoSaveLogfile
RAW                     StringLogfile
1                       DnSaveLogfile
-1.                     DtSaveLogfile

#SAVEPLOT
4                       nPlotFiles
box VAR tec		StringPlot
-1			DnSavePlot
0.2			DtSavePlot
GSE			TypeCoordPlot
-2			x0
0			y0
0.2			z0
20.			xSize
.05			dX ! only read if xSize /= 0
20.			ySize
0.05			dY ! only read if xSize /= 0
0			zSize
0.			xAngle [deg]
0.			yAngle [deg]
0.			zAngle [deg]
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz dt dtblk cons impl dx     NameVars
{default} rbody                 NamePars
box VAR tec             StringPlot
-1                      DnSavePlot
0.2                     DtSavePlot
GSE                     TypeCoordPlot
-2                      x0
0                       y0
0.2                     z0
20.                      xSize
.05                      dX ! only read if xSize /= 0
0.                      ySize
20.                      zSize
0.05			dZ ! only read if zSize /= 0
0.                      xAngle [deg]
0.                      yAngle [deg]
0.                      zAngle [deg]
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz dt dtblk cons impl dx     NameVars
{default} rbody                 NamePars
y=0 VAR idl_real8       StringPlot
-2000                    DnSavePlot
10.0                       DtSavePlot
-1.                     Dx
{MHD} b1x b1y b1z eta divb dt dx hall pic pic_active    NameVars
{default}                       NamePars
3d VAR tec             plot_strin              StringPlot
-10000                    DnSavePlot
1.0                      DtSavePlot
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz dt dtblk cons impl dx     NameVars
{default} rbody                 NamePars
3d ALL tec             plot_strin              StringPlot
-10000                    DnSavePlot
1                      DtSavePlot
3d VAR tec             plot_strin              StringPlot
-4000                    DnSavePlot
1                        DtSavePlot
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz dt dtblk cons impl dx pic pic_active pe     NameVars
{default} rbody                 NamePars
y=0 VAR tcp             plot_strin              StringPlot
-5000                   DnSavePlot
0.2                      DtSavePlot
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz dt dtblk cons impl dx hall absdivb pe          NameVars
{Default} rbody                 NamePars

SAVEPLOT
2			nPlotFiles
cut VAR tcp             StringPlot
-5000                    DnSavePlot
0.2                     DtSavePlot
1.0                     Coord1MinCut
2.5                     Coord1MaxCut
315.0                    Coord2MinCut
315.0                    Coord2MaxCut
-90.0                   Coord3MinCut
90.0                    Coord3MaxCut
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz dt dtblk cons impl dx hall absdivb pe          NameVars
{default} rbody                 NamePars
cut VAR tcp             StringPlot
-5000                    DnSavePlot
0.2                     DtSavePlot
1.0                     Coord1MinCut
2.5                     Coord1MaxCut
45.0                    Coord2MinCut
45.0                    Coord2MaxCut
-90.0                   Coord3MinCut
90.0                    Coord3MaxCut
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz dt dtblk cons impl dx hall absdivb pe          NameVars
{default} rbody                 NamePars

SAVEPLOT
1			nPlotFiles
y=0 VAR tcp             plot_strin              StringPlot
-5000                   DnSavePlot
0.2                      DtSavePlot
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz dt dtblk cons impl dx hall absdivb pe          NameVars
{Default} rbody                 NamePars

#END_COMP GM ---------------------------------------

#STOP
-500                  Maxiteration
300.0                  tSimulationMax

#BEGIN_COMP PC ---------------------------------------------------------------

INCLUDE
PC/restartIN/FLEKS0_restart.H

#DISCRETIZATION
0.6                        theta
0.1                         ratioDivC2C

#ELECTRON
-100

#TIMESTEPPING
F			useFixedDt
0.4			dt/CFL

#MAXBLOCKSIZE
12
12
12

#PARTICLES
4			Particles per cell in X region 1
4			Particles per cell in Y
4			Particles per cell in Z


#SAVEPLOT
5
cut particles0 amrex planet       plotString  northern magnetopause
-1                                dn
5.0                                 dt
-2.0                               xMin
-0.5                               xMax
-0.5                                yMin
0.5                                 yMax
0.1                                zMin
0.3                                 zMax
0.8                                 dx		
cut particles1 amrex planet       plotString  northern magnetopause
-1                                dn
0.2                                 dt
-2.0                               xMin
-0.5                               xMax
-0.5                                yMin
0.5                                 yMax
0.1                                zMin
0.3                                 zMax
0.8                                 dx
cut particles0 amrex planet       plotString  northern magnetopause
-1                                dn
5.0                                 dt
-3.5                               xMin
-0.5                               xMax
-1.0                                yMin
1.0                                 yMax
1.9                                zMin
2.1                                 zMax
0.8                                 dx
cut particles1 amrex planet       plotString  northern magnetopause
-1                                dn
1.0                                 dt
-1.6                               xMin
-0.5                               xMax
-1.0                                yMin
1.0                                 yMax
-0.8                                zMin
1.2                                 zMax
0.8                                 dx
3d fluid amrex planet       plotString  northern magnetopause
-1                                dn
1.0                                 dt
0.8                                 dx
3d particles0 amrex planet        plotString
-1                                dn
10                               dt
1.0                                 dx
3d particles1 amrex planet        plotString
-1                                dn
10                               dt
1.0                                 dx

3d fluid amrex planet             plotString
-1                                dn
5                                 dt
1                                 dx
z=0 var real4 planet
-1                              dn
0.1                             dt
1                               dx
{fluid} numS0                   varName
y=0 var real4 planet
-100                            dn
0.1                                     dt
0                               dx
{fluid} qc divEc rgS0 rgS1 numS0        varName
cut particles0 amrex planet       plotString  southern magnetopause
-1                                dn
1                                 dt
1.15                               xMin
1.35                               xMax
-0.05                                yMin
0.05                                 yMax
-0.5                                zMin
-0.3                                 zMax
0.01                                 dx
cut particles1 amrex planet       plotString southern magnetopause
-1                                dn
1                                 dt
1.15                               xMin
1.35                               xMax
-0.05                                yMin
0.05                                 yMax
-0.5                                zMin
-0.3                                 zMax
0.01                                 dx
cut particles0 amrex planet       plotString northern cusp
-1                                dn
1                                 dt
0.4                               xMin
0.6                               xMax
-0.05                                yMin
0.05                                 yMax
1.165                                zMin
1.365                                 zMax
0.01                                 dx
cut particles1 amrex planet       plotString northern cusp
-1                                dn
1                                 dt
0.4                               xMin
0.6                               xMax
-0.05                                yMin
0.05                                 yMax
1.165                                zMin
1.365                                 zMax
0.01                                 dx
cut particles0 amrex planet       plotString southern cusp
-1                                dn
1                                 dt
0.5                               xMin
0.7                               xMax
-0.05                                yMin
0.05                                 yMax
-1.17                                zMin
-0.97                                 zMax
0.01                                 dx
cut particles1 amrex planet       plotString southern cusp
-1                                dn
1                                 dt
0.5                               xMin
0.7                               xMax
-0.05                                yMin
0.05                                 yMax
-1.17                                zMin
-0.97                                 zMax
0.01                                 dx

3d fluid amrex planet             plotString
-1                                dn
1                                dt
1                                 dx

#NOUTFILE
1                        nFileField
1                        nFileParticle

#TPSAVE
planet                     unit
10                         dnSave

#PARTICLETRACKER
F                   useParticleTracker

#TPREGION
boundary           region

#TPPARTICLES
1                  particles per cell in X
1                  particles per cell in Y
1                  particles per cell in Z

#TPCELLINTERVAL
2                  nIntervalX
2                  nIntervalY
2                  nIntervalZ

#END_COMP PC -----------------------------------------------------------------

